# PrettyPrinter

./: .classpath  .project  LICENSE  README.md  buildJars.bat  deploy.bat  jarIt.bat  pom.xml
src/com/idozah/prettyprinter/config/: PrettyAccessor.java  PrettyConfig.java
src/com/idozah/prettyprinter/core/: PrettyPrint.java
src/com/idozah/prettyprinter/string/beans/: AString.java  PrettyFieldString.java  PrettyString.java  PrettyStringMap.java
src/com/idozah/prettyprinter/test/: Test1.java  TestClass.java  TestClass2.java  TestClass3.java
src/com/prettyprinter/config/: PrettyAccessor.java  PrettyConfig.java
src/com/prettyprinter/core/: PrettyPrint.java
src/com/prettyprinter/string/beans/: AString.java  PrettyFieldString.java  PrettyString.java  PrettyStringMap.java
src/com/prettyprinter/test/: Test1.java  TestClass.java  TestClass2.java  TestClass3.java
src/main/java/com/github/idozahavy/prettyprinter/: TableCollection.java
src/main/java/com/github/idozahavy/prettyprinter/annotations/: PrettyCensored.java  PrettyHeader.java  PrettyValue.java  PrettyValueCensored.java
src/main/java/com/github/idozahavy/prettyprinter/beans/: AString.java  EmptyStringCollection.java  OneStringCollection.java  PrettyFieldString.java  PrettyFieldStringList.java  PrettyString.java  PrettyStringMap.java  SimpleString.java  StringCollection.java  StringHorizontalCollection.java  StringVerticalCollection.java  ViCollection.java  ViObject.java  ViString.java
src/main/java/com/github/idozahavy/prettyprinter/beans2/: EmptyStringCollection.java  OneStringCollection.java  PrettyString2.java  SimpleString.java  StringCollection.java  StringHorizontalCollection.java  StringVerticalCollection.java
src/main/java/com/github/idozahavy/prettyprinter/config/: InvokationPermit.java  InvokationPermits.java  InvokePermit.java  PrettyAccessor.java  PrettyConfig.java  PrettyConvertorConfig.java  PrettyPrinterConfig.java
src/main/java/com/github/idozahavy/prettyprinter/convertors/: ArrayPrettyConvertor.java  ArrayViConvertor.java  ClassPrettyConvertor.java  ClassViConvertor.java  ViConvertor.java  (+12 more)
src/test/java/prettyprinter/: AnnoTest.java  IterationTest.java  Test1.java  Test2.java  Test333.java  TestClass.java  TestClass2.java  TestClass3.java  TestEnum1.java  recursivePointerClass1.java  recursivePointerClass2.java
src/test/java/prettyprinter/tests/: IterationTest.java  Test1.java  Test2.java
src/test/java/prettyprinter/tests/anno/: AnnoTest.java
src/test/java/prettyprinter/tests/beans/: TestClass.java  TestClass2.java  TestClass3.java  TestEnum1.java
src/test/java/prettyprinter/tests/convertor/: Test0.java  Test1.java
src/test/java/prettyprinter/tests/convertor/table/: Test1.java  Untitled 1
src/test/java/prettyprinter/tests/printer/: ArraysTest.java  ClassTest.java
src/test/java/prettyprinter/tests/recursive/: recursivePointerClass1.java  recursivePointerClass2.java
src/test/java/prettyprinter/tests/stringcollection/: Test1.java  Test2.java
src/test/java/prettyprinter/tests/strings/: AStringTest.java  PrettyFieldStringListTest.java
(+37 files in other folders)
